
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the J:\develop\MobiFinal\MobiCore\WinService\Iris.DiscoProxy.WinService\bin\debug\iris.discoproxy.Winservice.exe assembly's progress.
The file is located at J:\develop\MobiFinal\MobiCore\WinService\Iris.DiscoProxy.WinService\bin\debug\iris.discoproxy.Winservice.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the J:\develop\MobiFinal\MobiCore\WinService\Iris.DiscoProxy.WinService\bin\debug\iris.discoproxy.Winservice.exe assembly's progress.
The file is located at J:\develop\MobiFinal\MobiCore\WinService\Iris.DiscoProxy.WinService\bin\debug\iris.discoproxy.Winservice.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the J:\develop\MobiFinal\MobiCore\WinService\Iris.DiscoProxy.WinService\bin\debug\iris.discoproxy.Winservice.exe assembly's progress.
The file is located at J:\develop\MobiFinal\MobiCore\WinService\Iris.DiscoProxy.WinService\bin\debug\iris.discoproxy.Winservice.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the J:\develop\MobiFinal\MobiCore\WinService\Iris.DiscoProxy.WinService\bin\debug\iris.discoproxy.Winservice.exe assembly's progress.
The file is located at J:\develop\MobiFinal\MobiCore\WinService\Iris.DiscoProxy.WinService\bin\debug\iris.discoproxy.Winservice.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the J:\develop\MobiFinal\MobiCore\WinService\Iris.DiscoProxy.WinService\bin\debug\iris.discoproxy.winservice.exe assembly's progress.
The file is located at J:\develop\MobiFinal\MobiCore\WinService\Iris.DiscoProxy.WinService\bin\debug\iris.discoproxy.winservice.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the J:\develop\MobiFinal\MobiCore\WinService\Iris.DiscoProxy.WinService\bin\debug\iris.discoproxy.winservice.exe assembly's progress.
The file is located at J:\develop\MobiFinal\MobiCore\WinService\Iris.DiscoProxy.WinService\bin\debug\iris.discoproxy.winservice.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the J:\develop\MobiFinal\MobiCore\WinService\Iris.DiscoProxy.WinService\bin\debug\iris.discoproxy.winservice.exe assembly's progress.
The file is located at J:\develop\MobiFinal\MobiCore\WinService\Iris.DiscoProxy.WinService\bin\debug\iris.discoproxy.winservice.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the J:\develop\MobiFinal\MobiCore\WinService\Iris.DiscoProxy.WinService\bin\debug\iris.discoproxy.winservice.exe assembly's progress.
The file is located at J:\develop\MobiFinal\MobiCore\WinService\Iris.DiscoProxy.WinService\bin\debug\iris.discoproxy.winservice.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the J:\develop\MobiFinal\MobiCore\WinService\Iris.DiscoProxy.WinService\bin\debug\iris.discoproxy.winservice.exe assembly's progress.
The file is located at J:\develop\MobiFinal\MobiCore\WinService\Iris.DiscoProxy.WinService\bin\debug\iris.discoproxy.winservice.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the J:\develop\MobiFinal\MobiCore\WinService\Iris.DiscoProxy.WinService\bin\debug\iris.discoproxy.winservice.exe assembly's progress.
The file is located at J:\develop\MobiFinal\MobiCore\WinService\Iris.DiscoProxy.WinService\bin\debug\iris.discoproxy.winservice.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the J:\develop\MobiFinal\MobiCore\WinService\Iris.DiscoProxy.WinService\bin\debug\iris.discoproxy.winservice.exe assembly's progress.
The file is located at J:\develop\MobiFinal\MobiCore\WinService\Iris.DiscoProxy.WinService\bin\debug\iris.discoproxy.winservice.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the J:\develop\MobiFinal\MobiCore\WinService\Iris.DiscoProxy.WinService\bin\debug\iris.discoproxy.winservice.exe assembly's progress.
The file is located at J:\develop\MobiFinal\MobiCore\WinService\Iris.DiscoProxy.WinService\bin\debug\iris.discoproxy.winservice.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the J:\develop\MobiFinal\MobiCore\WinService\Iris.DiscoProxy.WinService\bin\debug\iris.discoproxy.winservice.exe assembly's progress.
The file is located at J:\develop\MobiFinal\MobiCore\WinService\Iris.DiscoProxy.WinService\bin\debug\iris.discoproxy.winservice.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the J:\develop\MobiFinal\MobiCore\WinService\Iris.DiscoProxy.WinService\bin\debug\iris.discoproxy.winservice.exe assembly's progress.
The file is located at J:\develop\MobiFinal\MobiCore\WinService\Iris.DiscoProxy.WinService\bin\debug\iris.discoproxy.winservice.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
