<#@ xsd processor="T4Toolbox.XsdProcessor" 
    file="%VS100COMNTOOLS%\..\..\Xml\Schemas\DbmlSchema.xsd" #>
<#@ include file="RepositoryMockRepositoryClassTemplate.tt" #>
<#+
// --------------------------------------------------------------------------
// Initial Release : 2010-12-02
// Author          : Marnix De Groote
// --------------------------------------------------------------------------

public class RepositoryMockRepositoryClassGenerator : Generator
{
	public string DatabaseDbml;
	public string TableNamePrefix;
	public string Namespace;
	public bool	HasDynamicSchema;
	public bool NeedsBulkCrud;
	public bool PrefixEntityNameWithSchemaName;
	
	private RepositoryMockRepositoryClassTemplate _template = new RepositoryMockRepositoryClassTemplate();  

    protected override void RunCore()
    {
		DatabaseInfo databaseInfo = new DatabaseInfo(DatabaseDbml, TableNamePrefix, PrefixEntityNameWithSchemaName);
	    foreach (TableInfo tableInfo in databaseInfo.TableInfos)
        {
  			if (tableInfo.HasFunctions == false)
			{
				continue;
			}
          	_template.TableInfo = tableInfo;
            _template.Namespace = Namespace;
            _template.HasDynamicSchema = HasDynamicSchema;
            _template.NeedsBulkCrud = NeedsBulkCrud;
            _template.RenderToFile(tableInfo.EntityName + "MockRepository.cs");
        }
    }
}
#>
