<#@ xsd processor="T4Toolbox.XsdProcessor" 
    file="%VS100COMNTOOLS%\..\..\Xml\Schemas\DbmlSchema.xsd" #>
<#@ include file="RepositoryServiceFactoryTemplate.tt" #>
<#+
// --------------------------------------------------------------------------
// Initial Release : 2010-05-25
// Author          : Marnix De Groote
// --------------------------------------------------------------------------

public class RepositoryServiceFactoryGenerator : Generator
{
	public string DatabaseDbml;
	public string TableNamePrefix;
	public string Namespace;
	public bool PrefixEntityNameWithSchemaName;
	
	private RepositoryServiceFactoryTemplate _template = new RepositoryServiceFactoryTemplate();  

    protected override void RunCore()
    {
		DatabaseInfo databaseInfo = new DatabaseInfo(DatabaseDbml, TableNamePrefix, PrefixEntityNameWithSchemaName);
	    foreach (TableInfo tableInfo in databaseInfo.TableInfos)
        {
  			if (tableInfo.HasFunctions == false)
			{
				continue;
			}
          	_template.TableInfo = tableInfo;
            _template.Namespace = Namespace;
            _template.RenderToFile(tableInfo.EntityName + "ServiceHostFactory.cs");
        }
    }
}
#>